# reportApp1

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/controller/: FacultyController.java  GuestController.java  UserController.java
src/main/java/com/entity/: UserEntity.java  UserStatsEntity.java
src/main/java/com/repository/: UserRepository.java
src/main/resources/: Dockerfile  application.properties  rest.java
src/main/webapp/WEB-INF/views/: AdminDashboard.jsp  EditUser.jsp  FacultyDashboard.jsp  ListFaculty.jsp  ListStudent.jsp  Login.jsp  Logout.jsp  NewUser.jsp  UpdateUser.jsp  Welcome.jsp  deleteUser.jsp  error.jsp  listuser.jsp  myreports.jsp  sidebar.jsp
